{
  "_resourceType": "trigger",
  "id": "10b5028e-49fc-4001-9125-24073280ba48",
  "name": "",
  "prefabId": "",
  "x": 39,
  "y": 12,
  "symbol": "trigger_96",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d487256b-7489-4289-a85d-9f342d33a17a",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4449c72e-c19a-42a9-874d-81ecd4f18d61"
    }
  ],
  "leaveScript": [],
  "_index": 2
}