{
  "_resourceType": "trigger",
  "id": "adb2d4a4-27bc-45ad-a943-3b9c5b5f8807",
  "name": "",
  "prefabId": "",
  "x": 59,
  "y": 10,
  "symbol": "trigger_41",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e1896e4d-1abd-4f7b-b52f-54d7fccd98d9",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "43d2a218-4bf7-4600-9c10-113682dcebb5"
    }
  ],
  "leaveScript": [],
  "_index": 4
}