{
  "_resourceType": "trigger",
  "id": "e7e49c30-04fe-4c88-8acb-113cf7279689",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 12,
  "symbol": "trigger_571",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "94cfdc0b-b696-4b15-96aa-ab9b25f0f9a9",
        "x": {
          "type": "number",
          "value": 49
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8467a04d-58fc-49e9-83a1-460b472f98c1"
    }
  ],
  "leaveScript": [],
  "_index": 0
}