{
  "_resourceType": "trigger",
  "id": "fdbd8a36-fb5a-41b5-99ee-782c38b9c57f",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 12,
  "symbol": "trigger_450",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bb270699-b71e-4e25-908a-f4f6972a65ff",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 43
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "18b1aa12-54bc-4887-88cd-4cb8b974f47d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}