{
  "_resourceType": "trigger",
  "id": "0dbdddd7-6055-4619-bf3e-a1653c55d1f4",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_87",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f33de4bb-0cd8-404c-bc30-d3c3714094ba",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 49
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f2acaec7-6425-4ba7-8eb8-ebc16ab1800b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}