{
  "_resourceType": "trigger",
  "id": "8aaadd86-cc7f-44e3-ba28-5fd77c4baf0b",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 2,
  "symbol": "trigger_278",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4cbf7fad-69d6-4c6f-ab5f-b9a60756d1e1",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5e6e7a08-1ce8-45d9-b389-fdeda6722d96"
    }
  ],
  "leaveScript": [],
  "_index": 4
}