{
  "_resourceType": "trigger",
  "id": "8d724aab-cc03-4358-a34c-3121580c4828",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 10,
  "symbol": "trigger_320",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "24940743-616a-4d60-bc0f-835c2fa84783",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "69a1abd0-7dc3-49d5-899e-da8e5f8c5b0f"
    }
  ],
  "leaveScript": [],
  "_index": 1
}