{
  "_resourceType": "trigger",
  "id": "01d3f650-1364-4101-a273-e6e9926b2e34",
  "name": "",
  "prefabId": "",
  "x": 65,
  "y": 10,
  "symbol": "trigger_306",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "11851651-5dda-4067-bc9d-9866149669dd",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 35
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7f3e9e44-0146-4f50-b074-51476f513dac"
    }
  ],
  "leaveScript": [],
  "_index": 0
}