{
  "_resourceType": "trigger",
  "id": "3ff83c2a-c1f0-48d7-92c1-df91e4680042",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 12,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bdac5771-b02a-4b4c-843a-d12f669d1789",
        "x": {
          "type": "number",
          "value": 37
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0b7e2dbe-83b8-4625-92d0-71f7bec43bd2"
    }
  ],
  "leaveScript": [],
  "_index": 0
}