{
  "_resourceType": "trigger",
  "id": "1eaa16ab-6cd6-404e-9045-022051e71bdc",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 8,
  "symbol": "trigger_371",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5a6cd149-e21e-4f8b-bf32-83266c3c8871",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 45
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "44bffc35-ad78-4de3-af0c-21580ea2a523"
    }
  ],
  "leaveScript": [],
  "_index": 2
}