{
  "_resourceType": "trigger",
  "id": "24fa36ad-dcb0-4bf3-ba8d-ef1286b61d4b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_359",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2c994f14-80d0-4e1e-aa62-b347e776b295",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 43
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "90b64899-55fe-461c-a901-f3af3a1f328e"
    }
  ],
  "leaveScript": [],
  "_index": 15
}