{
  "_resourceType": "trigger",
  "id": "8c1a09bc-59cf-4cfb-b53f-16d9950a5d63",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 0,
  "symbol": "trigger_337",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b1150a51-a9c6-421c-945a-ff256011be89",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d4947552-e522-4a99-be5b-26f5fcdd76e0"
    }
  ],
  "leaveScript": [],
  "_index": 11
}