{
  "_resourceType": "script",
  "id": "0c333f11-e7ea-4501-89e0-1d2817fa310b",
  "name": "Debug Script",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_17",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "7d6e2387-9ce9-4013-a008-db2c2689c616"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "37ea76bc-7a6c-49f5-b81c-9eddb3e2eef3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "fcfbb543-9e58-4ed2-aac3-1b50a8a96333"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "044de15a-4038-44e6-8070-2f6800664a93"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "e8563172-9dfc-4e6e-88c7-8cc0b0392a78"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "1822be45-0656-4b72-9c46-92304cc91077"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "45f0d59a-2798-4a43-8b8a-745835eda4a8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "7e69fbec-5ea5-470a-a4f9-d4ae70ee14f4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "16",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "1e06ee13-2ff1-490f-9e36-2ce3efcfdf5a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "ed77a0b7-1fdd-4f4d-a496-e070f31936ac"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "c5690777-bdd5-483a-b1d7-494b3c47e346"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "cc7d9d42-1703-4c68-b834-ab7f7900b5cd"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "28",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "ecdba144-84c3-42f3-a547-9a43f40b5875"
    }
  ]
}