{
  "_resourceType": "script",
  "id": "6bcc3c5c-8dcc-4775-8846-0983bb896998",
  "name": "Double Jump",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_7",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ENGINE_FIELD_SET",
            "args": {
              "engineFieldKey": "plat_extra_jumps",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "b6ebfc0e-1353-4853-823f-95ea44078dbc"
          }
        ],
        "false": []
      },
      "id": "8cd5cb90-3afc-4b22-8988-39ba004ef9a4"
    }
  ]
}