{
  "_resourceType": "script",
  "id": "365937ee-951d-485c-873e-1d2d66c3b62e",
  "name": "Ether Suit",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_22",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "28afebc4-dbf8-47ac-bd10-351d977f18e6"
            },
            "id": "db19c380-b26f-4bdb-b97e-1145200d03c5"
          }
        ],
        "false": []
      },
      "id": "5f53e5dd-dd27-40c8-bd02-a195c60cd405"
    }
  ]
}