{
  "_resourceType": "script",
  "id": "73f8ec5e-e43d-498c-8413-cad9b233926f",
  "name": "High Jump",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_18",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ENGINE_FIELD_SET",
            "args": {
              "engineFieldKey": "plat_hold_grav",
              "value": {
                "type": "number",
                "value": 400
              }
            },
            "id": "8221bff8-7769-48df-8ca0-b692b5cbbcd2"
          }
        ],
        "false": []
      },
      "id": "14106cca-63a6-4302-83a7-9ecb21f00e0f"
    }
  ]
}