{
  "_resourceType": "script",
  "id": "89c92d7f-e7e3-4d06-95d1-5adfa8bda152",
  "name": "Kit Out",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_23",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "54513f39-d96b-4536-811d-9666dff7a726"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "137c1a67-c107-4f07-9f0e-509e2a364ffa"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "68bbe5db-324e-4c24-a0f4-330218569fb4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "0f254f2f-2b54-4d45-89a5-10fbda240d4e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "f299fd19-ad51-4440-bf0c-ad0d3eda81f0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "49a7c7ad-dc27-4495-a606-18467483e6e8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "6c0fe157-450a-4d97-b974-360c4a1db720"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "14",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "9cbea259-e940-405a-8e75-3a6dfbff3cf8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "15",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "9e86f81c-e5aa-4409-8583-52cc408cd3fd"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "16",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "4b283d72-e837-445a-b4d8-23263a597272"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "13",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "6dd0573a-db9e-46f2-b8f5-2e41e54076c3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "8529b0ed-2b24-482c-b979-96a417187ece"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "df3373f9-7b1f-4d76-8361-e10ecf1a3a7d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "24",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "293cbbb8-8af0-4ef0-a75e-26da538c75b0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "5663c605-2bcc-4460-aaba-c052fd5ee1b6"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "f7932e2b-22a5-4965-83da-6b9af10ef1e5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "2a33953b-e457-4d6b-a4a3-8b61633fd8f4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "1eb42759-ff86-4529-9f60-6829a51601d8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "27",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "9a80255d-4e9a-40cd-a07b-e28dae65963f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "26",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "7042cf09-0d05-4f4d-9822-761fd542cf60"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "11",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "eec7fdb9-37d5-4243-ad52-24411ed247eb"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "28",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "b51d172e-3afa-42ab-848f-65a469ab0077"
    }
  ]
}