{
  "_resourceType": "trigger",
  "id": "018f6533-c8c9-473e-b3ec-f018f2eaf2fe",
  "name": "",
  "prefabId": "",
  "x": 25,
  "y": 8,
  "symbol": "trigger_36",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b8a16111-5812-4bbe-b11a-93b0d1ec23b5",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "32e0093e-322c-4493-8a55-f9b949f8190a"
    }
  ],
  "leaveScript": [],
  "_index": 4
}