{
  "_resourceType": "trigger",
  "id": "4db79342-776e-4e15-aac4-17b8dcc076b1",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 28,
  "symbol": "trigger_16",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "16d732cf-dfe9-471b-9fd0-28cc20e94d05",
        "x": {
          "type": "number",
          "value": 55
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a4e4bb27-9c29-4fbf-9a39-12fa187e8382"
    }
  ],
  "leaveScript": [],
  "_index": 2
}