{
  "_resourceType": "trigger",
  "id": "4100fbe7-457f-4bf7-b09d-a73e5159d365",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 4,
  "symbol": "trigger_299",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c3ecd204-8744-40e5-819b-97e9012dee80",
        "x": {
          "type": "number",
          "value": 143
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "17d83c95-792b-4768-9663-1382407daf89"
    }
  ],
  "leaveScript": [],
  "_index": 1
}