{
  "_resourceType": "trigger",
  "id": "daabb17d-e21f-469d-933f-7dd6d6a0f905",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_376",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "85ed0fad-d991-487e-9adc-54821c6c35e5",
        "x": {
          "type": "number",
          "value": 77
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e178123b-b638-4c49-8f58-4a1b34c28d46"
    }
  ],
  "leaveScript": [],
  "_index": 0
}