{
  "_resourceType": "actor",
  "id": "7764dc9f-0010-49da-b27d-574abfe34a24",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f40ed84c-bc31-45bf-8438-8ad10021dec4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "My sister says\nthat my brother\nenjoys climbing."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9c965165-f353-484b-96dc-e8892d88485e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 39,
  "_index": 1
}