{
  "_resourceType": "actor",
  "id": "9801aa78-015d-4519-ac67-b862ab335519",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_85",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hey Kali.",
          "Do you want to \ncome save the\nworld with me?",
          "If you don't come,\nthe world is gonna\ndie.",
          "You gotta come,\nKali."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fd389ae1-6e91-4063-9703-08ee046e341a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 75,
  "y": 15,
  "_index": 0
}