{
  "_resourceType": "trigger",
  "id": "f411df73-d51e-4c7d-a7f9-5775f0e18cc3",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 12,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e4241d5d-adce-4671-ae32-6e617bfd5c5c",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 27
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5a849e53-e90e-4cf6-8c15-38a219b08a9b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}