{
  "_resourceType": "trigger",
  "id": "3ef2ffbc-dcea-4bef-8ca6-f3749850babb",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 12,
  "symbol": "trigger_798",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "5c1d5e7f-a1aa-41c6-b6bf-c79ab5eac848"
      },
      "id": "38b3f5e8-73bb-4fe2-ba84-721db7fc8869"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "af792b53-517b-4633-b4a9-7325e6805e5c",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "09b8a864-b342-43f5-9396-02d54890092f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}