{
  "_resourceType": "trigger",
  "id": "4e5a167f-6d4c-411d-ab7e-61a2750c4d9c",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 10,
  "symbol": "trigger_833",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5d8320bd-ac8d-451b-a71c-b62c3685b9c3",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ad5aaa37-efbc-4749-80f4-cb94a0850f3e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}