{
  "_resourceType": "trigger",
  "id": "a1e854db-d693-4177-816b-5ed20b814b32",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_273",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7e8b93a3-253f-4006-815b-da0418e4c4b4",
        "x": {
          "type": "number",
          "value": 75
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b7e48e15-dd6b-49e0-80a7-7a0a0ff59bbc"
    }
  ],
  "leaveScript": [],
  "_index": 6
}