{
  "_resourceType": "trigger",
  "id": "e0af5ea3-fdc2-4d67-8798-106c848fb720",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 54,
  "symbol": "trigger_839",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "78ceaecf-3553-4d8a-832f-933735b8cfbd",
        "x": {
          "type": "number",
          "value": 33
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7765dab2-45b0-4dea-a6fb-06808a053f37"
    }
  ],
  "leaveScript": [],
  "_index": 4
}