{
  "_resourceType": "actor",
  "id": "75414682-ce72-4a41-ab6c-5b2455246dd3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_50",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "14",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "d70a64f8-850f-4fe6-9946-e2caaeb2890d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Gate 1 Generator\ndeactivated.",
          "Gate 1 laser is\nnow ineffective."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b7f8babc-11f7-4501-ae75-e8e284c4a69a"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7a866da8-5f3a-482b-9d1a-e2934415c5b4"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 13,
  "_index": 0
}