{
  "_resourceType": "trigger",
  "id": "bc08e8cb-a316-4f2c-b8af-b2bbce1e9b06",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 48,
  "symbol": "trigger_1023",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a9109e83-bfd1-40fa-9862-b0989137071f",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "2c4e4cc3-8588-4aab-81dd-09b76b70f011"
    }
  ],
  "leaveScript": [],
  "_index": 4
}