{
  "_resourceType": "trigger",
  "id": "f1573ef5-76ac-40e4-9653-6f311dfc2c7b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 12,
  "symbol": "trigger_623",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f0b8eb35-886b-48cc-bd92-c7125f5e7005",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c7792cbb-79e6-48d0-97e2-faf7d9b9f353"
    }
  ],
  "leaveScript": [],
  "_index": 18
}