{
  "_resourceType": "trigger",
  "id": "c9b6126d-da9b-41b2-9517-8cdef95bef6e",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 44,
  "symbol": "trigger_23",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8575dcc0-bb39-4a62-984f-9680f89b2bf9",
        "x": {
          "type": "number",
          "value": 25
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "dc67ab33-6f09-4b3a-8fb3-eb4c4abc4433"
    }
  ],
  "leaveScript": [],
  "_index": 2
}