{
  "_resourceType": "trigger",
  "id": "ee977fe3-78f3-4a0d-abcc-65540325bc93",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 10,
  "symbol": "trigger_65",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8523ea61-07e4-406d-b456-bf90d2a544af",
        "x": {
          "type": "number",
          "value": 25
        },
        "y": {
          "type": "number",
          "value": 31
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "46a99590-0e21-4006-a622-d6106e1bec4d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}