{
  "_resourceType": "actor",
  "id": "258bd23d-dfc3-4c62-9c87-023e93e5f1cf",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "952bc128-9a83-4e61-aa92-eebecc17391a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Welcome to\nDeepworld."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9809ff3f-c3ca-4313-9c2a-c494300c39b8"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 53,
  "_index": 0
}