{
  "_resourceType": "trigger",
  "id": "00a9c812-5315-4a37-abab-ab150fdb8b51",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 14,
  "symbol": "trigger_402",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "77c297f0-152a-4663-9f2e-8840b4e8d70c",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 33
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8a53b70d-c589-499c-b877-907e3a908e5e"
    }
  ],
  "leaveScript": [],
  "_index": 23
}