{
  "_resourceType": "trigger",
  "id": "5f2ca71f-20f2-4063-ab36-cdb4f440c2d1",
  "name": "",
  "prefabId": "",
  "x": 61,
  "y": 34,
  "symbol": "trigger_346",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5a6cd149-e21e-4f8b-bf32-83266c3c8871",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3179a9f1-9d43-4d1a-ae98-20f131b888f1"
    }
  ],
  "leaveScript": [],
  "_index": 13
}