{
  "_resourceType": "trigger",
  "id": "32d8b1a3-d120-4053-a33a-853a865995fd",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 8,
  "symbol": "trigger_277",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ca3bc480-aac5-4250-a30e-a06bdd56231a",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3bae8e7e-8fcc-4946-96b3-8cd59d1b0d25"
    }
  ],
  "leaveScript": [],
  "_index": 0
}