{
  "_resourceType": "trigger",
  "id": "85206858-a116-48b5-9658-37fde5c6a582",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 54,
  "symbol": "trigger_126",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "54fd1931-8336-4ca5-be25-a4c5d2de8032",
        "x": {
          "type": "number",
          "value": 48
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "79669799-e09a-4ca0-a1b0-4e2817eb9786"
    }
  ],
  "leaveScript": [],
  "_index": 4
}