{
  "_resourceType": "trigger",
  "id": "74728d72-72d9-4b92-b75f-a5b58cb3a6fc",
  "name": "",
  "prefabId": "",
  "x": 27,
  "y": 2,
  "symbol": "trigger_54",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "90cf2403-680f-46af-b2de-af5eb8bf8efc",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "35df03b9-c5f5-48e1-ab3a-caa896d4b953"
    }
  ],
  "leaveScript": [],
  "_index": 4
}