{
  "_resourceType": "trigger",
  "id": "0556c342-a6ee-49e1-a7e2-7c0ff1a5ef9a",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 34,
  "symbol": "trigger_486",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2c3450a0-ddb2-423e-ba9e-725bf1b1ecd5",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 61
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ccf52937-6582-431c-8c78-07026038eb2d"
    }
  ],
  "leaveScript": [],
  "_index": 4
}