{
  "_resourceType": "trigger",
  "id": "34a4fed0-d802-48f3-871e-a694ddbe61c6",
  "name": "",
  "prefabId": "",
  "x": 39,
  "y": 4,
  "symbol": "trigger_491",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e9cca266-2803-44a7-bee4-8bad90cfcf04",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 49
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "2ba8ab6d-aece-4b72-a0ef-f5411aa305e3"
    }
  ],
  "leaveScript": [],
  "_index": 5
}