{
  "_resourceType": "trigger",
  "id": "f0e975b4-ba00-4d41-bef1-aa58a3694450",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_460",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "99c86af7-fc9f-4dd7-8e16-874e391db51b",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 33
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3c20c350-64d7-48bb-b7d6-f49b8f501ebf"
    }
  ],
  "leaveScript": [],
  "_index": 0
}