{
  "_resourceType": "trigger",
  "id": "753e736c-33d6-4389-bc08-339d6da54fb2",
  "name": "",
  "prefabId": "",
  "x": 93,
  "y": 6,
  "symbol": "trigger_463",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fd66ea80-344e-4a7c-9674-799daf127e13",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e984a55e-4ec7-437f-9a5e-11f27746f6e2"
    }
  ],
  "leaveScript": [],
  "_index": 3
}