{
  "_resourceType": "trigger",
  "id": "c600ca64-0bc3-415f-83fc-90c295ba59e3",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_438",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bf2cbeac-b11d-4fba-8b99-8ac817d58304",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f19b5d11-abe0-49d2-8d80-d109636dae00"
    }
  ],
  "leaveScript": [],
  "_index": 6
}