{
  "_resourceType": "actor",
  "id": "5a4ffeed-c088-44d2-86e7-1c748f3ed04c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f8ac2c89-ca86-4529-9de9-965df461ca75",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_92",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "4820e140-54fb-4de8-872b-1268964e6753"
    },
    {
      "command": "EVENT_SAVE_DATA",
      "args": {
        "saveSlot": 1,
        "__scriptTabs": "save",
        "__label": "Save Data"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "How the hell?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a66b660a-5c99-4f31-a885-b6d7b4a91169"
          }
        ],
        "load": []
      },
      "id": "a8b94243-4064-45f7-8712-cfead03aca86"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 9,
  "_index": 0
}