{
  "_resourceType": "trigger",
  "id": "031a8180-55b0-4fee-8867-370fb5e9cd90",
  "name": "",
  "prefabId": "",
  "x": 21,
  "y": 16,
  "symbol": "trigger_193",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "21a1bbb9-d86f-482f-9b02-7e3ef55b62c4",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8d89b9a8-0b69-430f-9165-144f7061de7a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}