{
  "_resourceType": "trigger",
  "id": "4bacc771-760c-4dd3-b8b3-7a9aea00cd61",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 62,
  "symbol": "trigger_887",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "17f26e5d-cd99-453d-ac76-9b0ddb60ce74",
        "x": {
          "type": "number",
          "value": 65
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e3da0fd3-0fbc-4060-89f2-0918b554bff9"
    }
  ],
  "leaveScript": [],
  "_index": 9
}