{
  "_resourceType": "trigger",
  "id": "736779ae-d06e-4361-947d-6e8f85b81ea4",
  "name": "",
  "prefabId": "",
  "x": 53,
  "y": 10,
  "symbol": "trigger_656",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "839575fe-8f52-472e-b3de-7d44cf29f9cd",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "60361ad7-eb2d-4ce2-b776-1be8fbf9e626"
    }
  ],
  "leaveScript": [],
  "_index": 7
}