{
  "_resourceType": "trigger",
  "id": "f68fdccf-92f8-4d38-b6f7-b85431e8520a",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 10,
  "symbol": "trigger_639",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2eff422b-6da2-4ced-87ff-0be2d1c7a739",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 41
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "41a48031-42a8-4541-8d10-3a3289a0c556"
    }
  ],
  "leaveScript": [],
  "_index": 6
}