{
  "_resourceType": "trigger",
  "id": "fce58463-7a6f-4287-85c6-66ad59b102c3",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 10,
  "symbol": "trigger_303",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "11851651-5dda-4067-bc9d-9866149669dd",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 35
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cada3b49-97b3-4fb3-800f-6e4a0030d238"
    }
  ],
  "leaveScript": [],
  "_index": 0
}