{
  "_resourceType": "trigger",
  "id": "4bdaacf2-5a7d-4283-94e3-dc31595c7479",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 46,
  "symbol": "trigger_122",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "57600b6b-921e-422e-985d-0fe4dc29e806",
        "x": {
          "type": "number",
          "value": 71
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "51292b0b-dd52-4b0e-9ece-d16de3840686"
    }
  ],
  "leaveScript": [],
  "_index": 4
}