{
  "_resourceType": "trigger",
  "id": "d995c72e-7643-4930-a8ae-a3d733c11cc2",
  "name": "",
  "prefabId": "",
  "x": 67,
  "y": 12,
  "symbol": "trigger_548",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a133b9bb-b7dd-4bb9-9cc9-3b66aaafe74c",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 43
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8a459fd5-1c20-4de9-a3a4-2b59b3ccc882"
    }
  ],
  "leaveScript": [],
  "_index": 1
}