{
  "_resourceType": "trigger",
  "id": "0cc33912-e791-4e24-81be-47f0148fb94d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 80,
  "symbol": "trigger_668",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bf8ccc1a-822b-4a8d-8b36-931cc2dcd4d1",
        "x": {
          "type": "number",
          "value": 59
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "fa094067-4fbf-4c1b-9e09-d81ea2d7e780"
    }
  ],
  "leaveScript": [],
  "_index": 6
}