{
  "_resourceType": "trigger",
  "id": "1357af20-1516-4a61-8abe-5045b6700f6c",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 10,
  "symbol": "trigger_429",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "551c01d6-9ccc-4188-bac3-7cb150727df4",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f70baa1c-14db-4bb4-aa33-fdb63b568a69"
    }
  ],
  "leaveScript": [],
  "_index": 0
}