{
  "_resourceType": "trigger",
  "id": "fdecb7a0-915d-4b96-8ae4-8a3a6d93b16e",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 4,
  "symbol": "trigger_528",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a6eedea6-035f-41d9-b497-e58b68c6760e",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 41
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e16d9ae1-535a-4a4d-984a-4b9a6521e2cf"
    }
  ],
  "leaveScript": [],
  "_index": 3
}