{
  "_resourceType": "trigger",
  "id": "2688b53b-56a0-4b31-a8cc-743c01dfcdad",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_736",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "69dd8193-a6e5-4205-aaca-ff6f0affd3eb",
        "x": {
          "type": "number",
          "value": 37
        },
        "y": {
          "type": "number",
          "value": 61
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0b14add9-727d-460c-b588-f76530a73050"
    }
  ],
  "leaveScript": [],
  "_index": 0
}