{
  "_resourceType": "trigger",
  "id": "9b1c1b70-3604-4032-8bc0-630b920912c4",
  "name": "",
  "prefabId": "",
  "x": 45,
  "y": 12,
  "symbol": "trigger_130",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "45995b4d-3a9b-4ff1-981d-e9ad2bb367dd",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "20c84fec-f525-4a0d-b106-ad6ce9cc5fce"
    }
  ],
  "leaveScript": [],
  "_index": 3
}