{
  "_resourceType": "actor",
  "id": "fd6092ac-698f-4d75-a9cf-5930821a6e2f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c31ca987-48b1-4991-959a-51bee0da70a9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_51",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "15",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "28ce1969-9368-4c90-8625-b95a61f73d51"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Gate 2 Generator\ndeactivated.",
          "Gate 2 laser is \nnow ineffective."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0b878866-6a99-41f2-9d00-e7a4b351879a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 15,
  "_index": 0
}