{
  "_resourceType": "trigger",
  "id": "155fc114-678d-4500-8469-a4bf079e33d7",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_464",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ad18bc2b-9cca-4425-8d74-c9ed1a44b086",
        "x": {
          "type": "number",
          "value": 91
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "517eea3e-6ef1-413f-b15d-f2c93c34e377"
    }
  ],
  "leaveScript": [],
  "_index": 0
}