{
  "_resourceType": "trigger",
  "id": "2c43fb71-4836-40e8-a68f-07110dce9492",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 20,
  "symbol": "trigger_98",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 10,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "613df515-e082-49df-88a9-6267d34e2c9b",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "13b058ce-1766-411e-b4b3-ae2a84128d8f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}