{
  "_resourceType": "actor",
  "id": "5c28701a-3911-4ce0-8917-82efc8bbfc9b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a4d59560-8da2-4eb7-8fa9-95e4295532dd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_67",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Here lies \nUnidentified Male."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2c437f91-2258-4841-8e6d-4dcb87ddef6c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 15,
  "_index": 2
}