{
  "_resourceType": "actor",
  "id": "43f1c7a8-2ec3-4f55-a6a6-a36cae24ec14",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a4d59560-8da2-4eb7-8fa9-95e4295532dd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_69",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Here lies Co-\nSr.",
          "The grave was\nvandalized."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0b893d75-ba9d-4c6c-8248-eb828345e512"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 15,
  "_index": 4
}