{
  "_resourceType": "actor",
  "id": "5f348139-6a89-42a2-b5b5-96f8ada72fe0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a4d59560-8da2-4eb7-8fa9-95e4295532dd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_66",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Here lies Toy.",
          "\"Good luck,\nColton and Wonati.\n\""
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ad5f264a-dac5-4cfb-a8b4-31f62bf9bd24"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 42,
  "y": 15,
  "_index": 1
}