{
  "_resourceType": "actor",
  "id": "d294369a-a16e-4e93-be5f-80f963bb09dc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "202d8197-ebc1-4895-932b-abb24559289f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_68",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hello there, young\none.",
          "Oh? You carry the\nsword of Colton?",
          "Ah yes, I remember\nwhen he and his",
          "father crafted it.\nHe had so much fun",
          "with it!",
          "Though Colton now\nseems to be going",
          "down a dark path.",
          "He says that he \nwants to save us",
          "all with his\nnew \"religion\".",
          "I think it may be\na cult.",
          "That sword may be\nyour only hope at",
          "shutting his\noperation down.",
          "I wish you luck,\nadventurer."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6b10f020-ec81-411a-bcbc-f4d0794a0279"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 38,
  "y": 15,
  "_index": 3
}