{
  "_resourceType": "trigger",
  "id": "66add382-b64f-4dc2-8e79-6f8e919c3537",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_212",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "432af261-0275-48e9-a75d-980a18d28727",
        "x": {
          "type": "number",
          "value": 59
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3df27a1a-daf0-4dd7-afd5-3f4bdbbcfbd8"
    }
  ],
  "leaveScript": [],
  "_index": 3
}