{
  "_resourceType": "trigger",
  "id": "1fd715a6-9721-48ee-965d-e6ea12fcce1c",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_443",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e9279f87-c56a-4a23-b18a-2ae06259e4b6",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8d47b7cc-0945-47e8-94d0-b87af1e9e1cc"
    }
  ],
  "leaveScript": [],
  "_index": 0
}