{
  "_resourceType": "trigger",
  "id": "66781620-feef-43d7-8edb-a2f5dc4793b9",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 36,
  "symbol": "trigger_480",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2c3450a0-ddb2-423e-ba9e-725bf1b1ecd5",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e99271ce-fa95-47f4-ac0d-47c2bde91a86"
    }
  ],
  "leaveScript": [],
  "_index": 3
}