{
  "_resourceType": "trigger",
  "id": "070c897b-d5f3-4eb3-a00d-caf82d748028",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 12,
  "symbol": "trigger_97",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9f90c56b-a78b-4351-96af-c966559bae2a",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 29
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "fdb75e8c-c10e-4e40-8692-14a7279ff51a"
    }
  ],
  "leaveScript": [],
  "_index": 3
}