{
  "_resourceType": "trigger",
  "id": "76589b7b-b663-4b6c-a9a9-85ee33b37e08",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 8,
  "symbol": "trigger_780",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4340e266-721f-4fe9-8b7d-3b98b266165a",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e31cd529-f06d-4b28-9c58-e75f8a3dce9f"
    }
  ],
  "leaveScript": [],
  "_index": 17
}