{
  "_resourceType": "trigger",
  "id": "5eaeb6a9-8526-45f2-b122-806d110feba9",
  "name": "",
  "prefabId": "",
  "x": 69,
  "y": 6,
  "symbol": "trigger_255",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ca3bc480-aac5-4250-a30e-a06bdd56231a",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 47
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "12cdbe30-9c05-48e6-a3d3-24ba7b993c32"
    }
  ],
  "leaveScript": [],
  "_index": 3
}