{
  "_resourceType": "trigger",
  "id": "47569aec-013b-4212-9d35-356c432c031b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_406",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "551c01d6-9ccc-4188-bac3-7cb150727df4",
        "x": {
          "type": "number",
          "value": 97
        },
        "y": {
          "type": "number",
          "value": 55
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c4cfadcb-ce87-484a-8685-ba606afe67b1"
    }
  ],
  "leaveScript": [],
  "_index": 0
}