{
  "_resourceType": "trigger",
  "id": "599e84e7-ea09-4a03-b35a-1a0f51b1947a",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 12,
  "symbol": "trigger_29",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f3eaefe3-4ae6-4500-ac28-bda2268ffc63",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 53
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "644ba8c7-7a04-4409-8e9e-9cb4a8a866b9"
    }
  ],
  "leaveScript": [],
  "_index": 0
}