{
  "_resourceType": "trigger",
  "id": "21d9b528-cc06-4352-8129-af578f725866",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 34,
  "symbol": "trigger_467",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ad3b313d-4f32-4414-a7cd-5f700525a055",
        "x": {
          "type": "number",
          "value": 33
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "fcc48606-82d2-4b64-a5f5-dc475e0db75e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}