{
  "_resourceType": "trigger",
  "id": "1f20dab7-fab9-493e-9bc1-d67ea371def9",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_799",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "b3bc9cdc-4e94-4e3c-8303-1b2bb78f9972"
      },
      "id": "385c19f1-1c7d-4875-b490-147f349b6850"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5d8320bd-ac8d-451b-a71c-b62c3685b9c3",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e8be663b-fbbb-4e5c-bee5-061d5d4312b3"
    }
  ],
  "leaveScript": [],
  "_index": 5
}