{
  "_resourceType": "scene",
  "id": "728bc56e-5c5d-42d7-96ac-1dcd3ca807ef",
  "_index": 53,
  "name": "Scene 54",
  "backgroundId": "40566598-8b10-4d2e-8be1-c209d93bb309",
  "tilesetId": "",
  "width": 66,
  "height": 42,
  "type": "PLATFORM",
  "paletteIds": [
    "d98bb693-f8cf-4fc1-ad56-bdb5b3a5dcd8"
  ],
  "spritePaletteIds": [],
  "collisions": "0f5+0038+0fa+0038+0fa+0038+0f17+002+0f8+002+0f2+002+0f6+002+0f1c+00e+10!00d+10!001d+0f8+00e+10!00d+10!001d+0f8+00e+10!00d+10!001d+0f8+00e+10!00d+10!001d+0f8+00e+10!009+0f2+002+10!007+0f6+004+0f2+10!00!0f2+00!10!004+0f8+00e+10!009+0f2+002+10!007+0f!00b+10!002+0f!00!10!004+0f8+00e+10!003+0f2+008+10!007+0f!00b+10!002+0f!00!10!004+0f8+00e+10!003+0f2+008+10!007+0f!00b+10!002+0f!00!10!004+0f8+00e+10!00d+10!007+0f!00b+10!002+0f!00!10!004+0f8+00e+10!00d+10!007+0f!00b+10!002+0f!00!10!004+0f8+00e+10!00d+10!007+0f!009+0f2+00!0f!00!0f!00!10!004+0f8+00e+10!00d+10!007+0f!009+0f4+00!0f!00!10!004+0f8+002+0f2+00a+10!00d+10!0016+0f!00!10!004+0f8+002+0f2+00a+10!00d+10!0016+0f!00!10!004+0f8+002+0f2+00a+10!007+0f2+004+10!007+0f!00e+0f!00!10!004+0f8+002+0f2+00a+10!007+0f2+004+10!007+0f10+00!10!004+0f8+002+0f2+00a+10!00d+10!0018+10!004+0f8+002+0f2+00a+10!00d+10!0018+10!004+0f4+006+0f2+008+0f2+00!0f!00c+10!0018+10!004+0f4+006+0f2+008+0f4+00c+10!0018+10!004+0f4+006+0f2+0018+10!003+0f2+0010+0f2+006+0f4+006+0f2+0018+10!003+0f2+0010+0f2+006+0f8+002+0f2+002+0f2+0014+10!0017+0fe+002+0f2+002+0f2+0014+10!0017+0fe+002+0f2+0012+0f2+004+10!001d+0f8+002+0f2+0012+0f2+004+10!001d+0f8+001c+10!001d+0f8+001c+10!001d+0fa+00c+0f2+00c+10!003+0f2+0012+0f2+004+0fa+00c+0f2+00c+10!003+0f2+0012+0f2+004+0f8+001c+10!001d+0f8+001c+10!001d+0f8+001c+10!0021+0f4+001c+10!0021+0f4+003e+0f4+003e+0f84+",
  "autoFadeSpeed": 1,
  "symbol": "scene_54",
  "x": 2544,
  "y": 3800,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "eb87c59f-8a4a-4b0f-af38-3a53401f2fc0"
      },
      "id": "2e71e4dc-63ec-4828-b681-73e072894e0b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}