{
  "_resourceType": "trigger",
  "id": "8fe0c146-8207-46a2-9c94-d84ca65e784b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 12,
  "symbol": "trigger_297",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d8b582a5-e9b1-4572-a500-da76df43e4c4",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 33
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7e2710bc-31b5-4551-b4cb-b48b93b155c2"
    }
  ],
  "leaveScript": [],
  "_index": 1
}