{
  "_resourceType": "trigger",
  "id": "ef24cfe5-93c6-4083-bb9f-d8ae277b3e30",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 4,
  "symbol": "trigger_624",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7ee500fd-46b0-4cf2-b899-bc14cee4ebca",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "203b7bdb-5322-4bef-8343-6365469a6992"
    }
  ],
  "leaveScript": [],
  "_index": 6
}