{
  "_resourceType": "trigger",
  "id": "58d76538-33bc-4c2b-bd01-226e716cd8e9",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 12,
  "symbol": "trigger_275",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7f691087-645f-484d-8dc9-239182010422",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "fd25f8c2-25d0-43cd-97b8-e500a6273ca2"
    }
  ],
  "leaveScript": [],
  "_index": 0
}