{
  "_resourceType": "trigger",
  "id": "02647afc-440b-4f27-915e-69c044085d18",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_473",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fd66ea80-344e-4a7c-9674-799daf127e13",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 37
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a0e470d8-5e2c-40d5-aa02-b5e8e2150869"
    }
  ],
  "leaveScript": [],
  "_index": 0
}