{
  "_resourceType": "trigger",
  "id": "72acf6ce-de84-4d73-8bea-04a6736d6069",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 4,
  "symbol": "trigger_743",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9e71f2a4-8b07-448e-a8ce-2a0bba841ccd",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 47
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "31e26e83-5d7c-45be-9288-740e6bc1c8cf"
    }
  ],
  "leaveScript": [],
  "_index": 6
}