{
  "_resourceType": "trigger",
  "id": "37e21bc4-7b88-48c4-b365-35dee78c0090",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 12,
  "symbol": "trigger_573",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f5f488d3-4542-4abc-8491-754775aad0ad",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e521c051-e0b6-4d13-b7e6-22b591b69918"
    }
  ],
  "leaveScript": [],
  "_index": 1
}