{
  "_resourceType": "trigger",
  "id": "868f1e32-e299-4b20-9ea6-c752e28f5790",
  "name": "",
  "prefabId": "",
  "x": 51,
  "y": 12,
  "symbol": "trigger_570",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "33f35ad6-3cdd-4f31-a8d8-ef8021e3f4e9",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "2402b278-0811-4292-81fc-a2d551b02874"
    }
  ],
  "leaveScript": [],
  "_index": 0
}