{
  "_resourceType": "trigger",
  "id": "cb3e1c1e-9232-4f27-96ad-3932e4dfd175",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 12,
  "symbol": "trigger_849",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c35fb8f9-04e7-4198-b36b-b819edf4dc85",
        "x": {
          "type": "number",
          "value": 23
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a0654760-e94b-4f78-ac52-0556fbac2ee3"
    }
  ],
  "leaveScript": [],
  "_index": 0
}