{
  "_resourceType": "trigger",
  "id": "8eab7798-d1c9-4943-bc7c-505a171ffacf",
  "name": "",
  "prefabId": "",
  "x": 89,
  "y": 12,
  "symbol": "trigger_850",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5890c8bc-ebb1-4fac-ba00-4aad638cc399",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "deee1a24-07d3-4706-897b-38c4cd711236"
    }
  ],
  "leaveScript": [],
  "_index": 1
}