{
  "_resourceType": "trigger",
  "id": "b2509d6c-bcbc-4b59-838b-ce8528cb3909",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_152",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "eb306208-9d43-4992-a47f-26ba776c931e",
        "x": {
          "type": "number",
          "value": 57
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7376012f-30aa-4816-a027-6d3f6e8752fd"
    }
  ],
  "leaveScript": [],
  "_index": 0
}