{
  "_resourceType": "trigger",
  "id": "dee99023-c9ef-4e0e-80fa-052720646d0d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 12,
  "symbol": "trigger_114",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f33de4bb-0cd8-404c-bc30-d3c3714094ba",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "eef58066-beb4-476d-bd8a-7abfc3dc5c71"
    }
  ],
  "leaveScript": [],
  "_index": 2
}