{
  "_resourceType": "trigger",
  "id": "182f3ec7-45e6-42f0-87d2-ff17792fbffe",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_683",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "95293f5f-defd-4f6d-80fe-ae0ac245bad5",
        "x": {
          "type": "number",
          "value": 35
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ff50a78c-1a18-4378-9c04-5fb2be53a0db"
    }
  ],
  "leaveScript": [],
  "_index": 0
}