{
  "_resourceType": "trigger",
  "id": "1b4fa747-56e9-4d0d-87cf-20926eb675c3",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 12,
  "symbol": "trigger_260",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ca3bc480-aac5-4250-a30e-a06bdd56231a",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 47
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "55f331d1-9298-4d7b-9b14-1c5df67d83f4"
    }
  ],
  "leaveScript": [],
  "_index": 0
}