{
  "_resourceType": "trigger",
  "id": "c91989ad-3704-4f58-9328-63242f92e5e3",
  "name": "",
  "prefabId": "",
  "x": 67,
  "y": 4,
  "symbol": "trigger_888",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "43128afe-57d5-4465-bd68-c8258163fa87",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 65
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4b2bf3be-7e4d-4ec0-b6e7-f9ca86328313"
    }
  ],
  "leaveScript": [],
  "_index": 5
}