{
  "_resourceType": "actor",
  "id": "6992ea91-0c59-4008-bf95-8127ce8ee581",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f8ac2c89-ca86-4529-9de9-965df461ca75",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_42",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 9
        }
      },
      "id": "d2250919-f22b-4527-9876-a2b557744378"
    },
    {
      "command": "EVENT_SAVE_DATA",
      "args": {
        "saveSlot": 0,
        "__scriptTabs": "save"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Saved!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "582e7e89-af25-4069-8083-92b70cd1ad0e"
          }
        ],
        "load": []
      },
      "id": "b09a6c36-4ff4-45fa-a68c-0d14efd54ec2"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 13,
  "_index": 1
}