{
  "_resourceType": "actor",
  "id": "562509ac-d8d2-4cc0-95d7-a76c99a2646d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bd7cf147-1d23-4c88-a77e-e3875a1b7019",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_83",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I heard you from\nbehind the wall.",
          "I'm Kali.",
          "I'm part of the\nShadow Brokers.",
          "Would you like to\njoi-",
          "why do you have\nColton's sword?",
          "Hey! Put tha-",
          "SLASH!",
          "Kali lies dead on\nthe floor."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7410a1e3-d6c2-46a8-9e31-27a239a6582c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "27",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "11dbcd21-d2cb-4abd-b0ec-b55067483a7f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "8f899154-d423-45a1-bdae-1323e247b58b"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5f91d7a2-9f7e-4c7a-aa6c-43fd6b5ddfa2"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "51778c70-baa1-4b59-af4c-4eb3986ac83a"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I hear your\nfootsteps."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d3a6da0c-01c1-4713-88aa-8cce91efba6c"
          }
        ]
      },
      "id": "d361aa61-36a7-4e05-ae5e-4d6266c3a91e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 15,
  "_index": 0
}