{
  "_resourceType": "actor",
  "id": "975c6d04-1c83-4ac2-8423-17b43968e33d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c31ca987-48b1-4991-959a-51bee0da70a9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_75",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "7c03684d-eadc-4199-8b30-47481f4e5f51"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Gate 5 Generator\ninactive.",
          "Gate 5 laser is\nnow ineffective."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a6f13633-bebc-4aa4-b869-f2e1f9303726"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 15,
  "_index": 0
}