{
  "_resourceType": "trigger",
  "id": "63cf9ad6-1a06-450d-a559-ac9fc3d44004",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_801",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9d01ea6c-d4b8-4c38-b02e-19de2d8b423b",
        "x": {
          "type": "number",
          "value": 45
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "14848e51-696f-4c39-8563-2602645f5be1"
    }
  ],
  "leaveScript": [],
  "_index": 0
}