{
  "_resourceType": "actor",
  "id": "8e6df698-053f-4955-895f-b70fb66d7294",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "37d7a836-85a6-4c8d-b104-133abb018fcb",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_57",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "16",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "78a8c4da-884c-4a39-a607-03c98f40dfd9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You have taken \nColton's Sword."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2b3f6f33-6e5f-4dc1-95bb-bd6fe879c824"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        }
      },
      "id": "653771c6-9186-4bf5-baa1-74b1d0db6556"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 29,
  "y": 15,
  "_index": 0
}