{
  "_resourceType": "trigger",
  "id": "e1f19b15-c66b-4e2c-990e-54d0500ef814",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 4,
  "symbol": "trigger_841",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "da161b39-80d6-4135-83e3-e0d414ea9909",
        "x": {
          "type": "number",
          "value": 85
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4faa5972-7ab7-452d-9832-445321b0b915"
    }
  ],
  "leaveScript": [],
  "_index": 6
}