{
  "_resourceType": "trigger",
  "id": "30e7eff4-4d9e-4ace-9f57-12fead37a631",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 8,
  "symbol": "trigger_795",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "041f55c6-0f7b-40f0-a2ba-f05e97d562c2",
        "x": {
          "type": "number",
          "value": 31
        },
        "y": {
          "type": "number",
          "value": 31
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "47044794-e1f1-440f-bbfc-841727cb08bc"
    }
  ],
  "leaveScript": [],
  "_index": 0
}