{
  "_resourceType": "trigger",
  "id": "c6f25ef5-cc51-4d45-8b50-d83e652ff78b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 28,
  "symbol": "trigger_57",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c863c323-e825-4653-aae1-70f17a4d65f7",
        "x": {
          "type": "number",
          "value": 31
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "aaf58ded-3f94-4815-b996-b5c0462a07f0"
    }
  ],
  "leaveScript": [],
  "_index": 5
}