{
  "_resourceType": "actor",
  "id": "d4b83add-56ae-4ef9-8fac-ff5e5c58c8c5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7fef1641-7617-4651-a97a-202607bbfec4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "c3796063-cb25-484c-b2ef-c2f94d19041a"
            },
            "id": "611f2460-d41d-49c3-90a7-baec6855e8ee"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Hi!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "01b5280b-e75b-41bb-b22d-500728461a9f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "My name is Timmy\nTamm!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a8778269-2ec8-4140-9969-f6b0c202aff7"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I'm Wonati's\nsidekick!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "973d83fa-5ae4-4a5f-9d2d-8dbdfefc9059"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "He said to give\nyou a cool new\nability!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "88f67a54-81e9-4b02-9fde-2473213dceda"
          },
          {
            "command": "EVENT_ENGINE_FIELD_SET",
            "args": {
              "engineFieldKey": "plat_hold_grav",
              "value": {
                "type": "number",
                "value": 400
              }
            },
            "id": "2527e6eb-3786-4f9a-a35e-5d9413d9b40b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "ddff02a9-c842-4724-ae40-795263ac1f85"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "7fef1641-7617-4651-a97a-202607bbfec4"
            },
            "id": "2a03a83a-c8d7-491f-8d9f-1244904afb5b"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Have fun!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "abe918ed-5160-42df-9cdb-7738ab398fd4"
          }
        ]
      },
      "id": "7dd89bcf-748b-4ea9-bf3b-28811070419d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 3,
  "_index": 0
}