{
  "_resourceType": "trigger",
  "id": "2a741691-0670-4868-adfb-2bd62e03933e",
  "name": "",
  "prefabId": "",
  "x": 37,
  "y": 48,
  "symbol": "trigger_111",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f33de4bb-0cd8-404c-bc30-d3c3714094ba",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4c093083-7a18-4f53-ae62-09326ebbc5dc"
    }
  ],
  "leaveScript": [],
  "_index": 7
}