{
  "_resourceType": "actor",
  "id": "22570961-9552-49e8-9a01-6a31dfc2d0fb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6c579678-1825-4b87-9a84-3336595a7d36",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hey there! Why'd\nyou come to this\nhere place?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a36f153e-a1db-45dc-aa1e-92153a767366"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Well, no matter \nthe reason, this\nplace is big."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "63d9c726-6ba4-4514-8d9b-5531f0d4dbe0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I hope you have\nfun exploring!",
          "Huh? Yes, I'm a\ntalking sword."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1ad739e8-a429-4be0-9dc5-2294ead91c61"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 9,
  "_index": 0
}