{
  "_resourceType": "trigger",
  "id": "fa845f9a-8aac-458b-8ec0-99758ce9c94b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_1002",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "083e8c76-8fd1-4aad-8c9f-23b551953372",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d630b3cc-f4c2-48f9-b049-b87be5a10bd8"
    }
  ],
  "leaveScript": [],
  "_index": 17
}