{
  "_resourceType": "trigger",
  "id": "1d31e183-62b8-47f4-9d69-986d1940f2c5",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 12,
  "symbol": "trigger_553",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a133b9bb-b7dd-4bb9-9cc9-3b66aaafe74c",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "084cf9a5-9ca3-4aea-9951-37d3cf03813d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}