{
  "_resourceType": "actor",
  "id": "e3972f66-8be0-4c6a-be67-212f72ccee4c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f8ac2c89-ca86-4529-9de9-965df461ca75",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_88",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 18
        }
      },
      "id": "e96261dc-7ef2-439f-a11c-fba4049da65d"
    },
    {
      "command": "EVENT_SAVE_DATA",
      "args": {
        "saveSlot": 0,
        "__scriptTabs": "save"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Saved!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "25f2d36c-5704-443b-8edd-7f7ec3bb7405"
          }
        ],
        "load": []
      },
      "id": "6ff719bf-b8bd-4ff5-8b0c-6cc964ff7f07"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 57,
  "_index": 0
}