{
  "_resourceType": "trigger",
  "id": "b781e451-cfce-48a4-9e64-82470b322493",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_938",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ccddd533-3f3c-4ceb-a650-0e5dd7d90a84",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "263c666a-6a48-4ab7-8ef2-f8b28e1151b1"
    }
  ],
  "leaveScript": [],
  "_index": 6
}