{
  "_resourceType": "trigger",
  "id": "2b8b25e4-b18e-4dee-8411-24316d7dad92",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 12,
  "symbol": "trigger_512",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "398c5a13-aac3-4b7f-873d-e27a62fff3d0",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 41
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4d1317ae-d970-410d-affb-d528b5f49d4c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}