{
  "_resourceType": "trigger",
  "id": "d7ab12b1-0dcd-4982-b6ad-a257e788ad1d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_981",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b5dcbdff-6086-4b09-8bd6-368a00163505",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8b89bcd4-08a9-4373-b295-24261ea29b3a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}