{
  "_resourceType": "trigger",
  "id": "95c32976-5b1d-4232-b5bd-d650609eb725",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_91",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d487256b-7489-4289-a85d-9f342d33a17a",
        "x": {
          "type": "number",
          "value": 35
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "29b9ac27-531d-46b0-b202-55823c857b3e"
    }
  ],
  "leaveScript": [],
  "_index": 3
}