{
  "_resourceType": "trigger",
  "id": "5327a568-4da5-497a-8dab-5c9b735f44da",
  "name": "",
  "prefabId": "",
  "x": 145,
  "y": 10,
  "symbol": "trigger_300",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d8b582a5-e9b1-4572-a500-da76df43e4c4",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d5a9387e-edd4-4571-ad26-b52c8f57eb04"
    }
  ],
  "leaveScript": [],
  "_index": 0
}