{
  "_resourceType": "trigger",
  "id": "d247d1aa-4c35-4880-8cf7-3552de2d7a4e",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 10,
  "symbol": "trigger_301",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "11851651-5dda-4067-bc9d-9866149669dd",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5bcb7fa0-9874-48cb-ab53-12d999b56594"
    }
  ],
  "leaveScript": [],
  "_index": 1
}