{
  "_resourceType": "trigger",
  "id": "c98ea052-2df1-45f6-80ff-661bc9067c4e",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_186",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "59d0287f-06e4-4f9f-81bd-64409bfdaa28",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3f997073-8603-4fde-92bd-c65dd6e3d89d"
    }
  ],
  "leaveScript": [],
  "_index": 3
}