{
  "_resourceType": "trigger",
  "id": "3c323f64-1cd0-4b85-afd1-05f9389054e2",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_192",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "56a3060f-d86b-4512-af5e-42c6db121afb",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f0457fda-2b8a-48bb-9bda-03f255076710"
    }
  ],
  "leaveScript": [],
  "_index": 4
}