{
  "_resourceType": "trigger",
  "id": "6945db91-08fb-4b14-87ab-d41f41ec28f7",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 50,
  "symbol": "trigger_60",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d6e98a66-4a8d-4674-b965-6580eef086ed",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7abe5638-3913-48bd-b903-21e701b7169d"
    }
  ],
  "leaveScript": [],
  "_index": 4
}