{
  "_resourceType": "actor",
  "id": "cff4ade0-eb15-42bc-9f0e-8824b85d8046",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6e14f99d-057b-4405-aae8-996d5e11a92e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_27",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Well met!\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d452c556-5f4b-46e4-a344-673724eaba45"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 34,
  "y": 13,
  "_index": 0
}