{
  "_resourceType": "trigger",
  "id": "5f88e5c2-70ae-4178-b0d6-a696fe637b1d",
  "name": "",
  "prefabId": "",
  "x": 33,
  "y": 28,
  "symbol": "trigger_794",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9d01ea6c-d4b8-4c38-b02e-19de2d8b423b",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6042ee47-aebe-4210-9cbc-6bf2006964c8"
    }
  ],
  "leaveScript": [],
  "_index": 6
}