{
  "_resourceType": "trigger",
  "id": "131def0f-e1e1-4de9-a679-e83f7cb80072",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 4,
  "symbol": "trigger_59",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 10,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d6e98a66-4a8d-4674-b965-6580eef086ed",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6a0059e8-f0c7-48a3-a64a-67e93eb66c47"
    }
  ],
  "leaveScript": [],
  "_index": 3
}