{
  "_resourceType": "trigger",
  "id": "59e0ec99-7b9f-4350-88e1-a2611b29a76b",
  "name": "",
  "prefabId": "",
  "x": 33,
  "y": 4,
  "symbol": "trigger_58",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 10,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8523ea61-07e4-406d-b456-bf90d2a544af",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 31
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6ba02cff-9b6d-4f97-919e-50e51a5c2353"
    }
  ],
  "leaveScript": [],
  "_index": 2
}