{
  "_resourceType": "trigger",
  "id": "d7f97694-5e81-4fc9-adbd-43b4d040486e",
  "name": "",
  "prefabId": "",
  "x": 39,
  "y": 24,
  "symbol": "trigger_733",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3bd5c79b-acd8-44a1-99e7-685c3b903b09",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 57
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "01a4bd39-1e9e-4b61-894f-81c662b6867b"
    }
  ],
  "leaveScript": [],
  "_index": 12
}