{
  "_resourceType": "actor",
  "id": "d8d7a0a9-51ea-4087-94c8-773f6ff35e07",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f8ac2c89-ca86-4529-9de9-965df461ca75",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_46",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 10
        }
      },
      "id": "f5033a83-47ea-493e-b67d-4256a6f5aeed"
    },
    {
      "command": "EVENT_SAVE_DATA",
      "args": {
        "saveSlot": 0,
        "__scriptTabs": "save"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "13"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Hello.",
                      "Oh? You want to\nknow who I am?",
                      "I can't tell you\nthat right now.",
                      "But, I do know you\nare looking for me\n.",
                      "You won't find me.\n",
                      "And you won't stop\nmy followers."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "ca934590-e4f0-4088-832d-8bdb868efa24"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "d274dba9-e5ee-49e9-bdd9-764e69f1b174"
                }
              ],
              "false": []
            },
            "id": "50c4bcf9-b1b5-4824-bfc2-f32ca4c553f0"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Welcome to my \ndomain, Kaizo."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b72f4a38-e910-480c-8e3e-bdb7259bce8d"
          }
        ],
        "load": []
      },
      "id": "45641b10-1498-4d09-8a32-7fd582299cb0"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 21,
  "_index": 0
}