{
  "_resourceType": "trigger",
  "id": "937488df-6310-4fcc-b3ff-7d628ec5c887",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 50,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b0c0e859-4bed-4719-b11a-fdf359a2565d",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d8627747-b925-483b-8cd6-23af0e6915bb"
    }
  ],
  "leaveScript": [],
  "_index": 3
}