{
  "_resourceType": "trigger",
  "id": "45436ade-23cc-47a1-b9b5-00ad450dbcae",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 12,
  "symbol": "trigger_204",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a75d7219-271b-4f6c-9e12-a5cc490f51f0",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ea5593e9-0aee-422b-ba22-a20ce42dde37"
    }
  ],
  "leaveScript": [],
  "_index": 5
}