{
  "_resourceType": "trigger",
  "id": "ed1a6cc7-62c2-4ce0-8904-bd2fac53cdd2",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 4,
  "symbol": "trigger_294",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "afc2a449-12ad-4d4a-a0a8-18a630ceb47a",
        "x": {
          "type": "number",
          "value": 97
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ef21ce05-3730-42b1-b5bd-35372b420a9c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}