{
  "_resourceType": "trigger",
  "id": "0f5d28dc-f78d-4fe9-b7ea-0041bc518ee7",
  "name": "",
  "prefabId": "",
  "x": 99,
  "y": 12,
  "symbol": "trigger_293",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "886570d0-c6bd-45ba-8f0f-b5e7296aba2a",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d726593d-8e58-4652-bdf6-1e537875ada6"
    }
  ],
  "leaveScript": [],
  "_index": 1
}