{
  "_resourceType": "trigger",
  "id": "3ba1650f-dc1f-4126-b207-9968d7bf6c3d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 14,
  "symbol": "trigger_372",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "77c297f0-152a-4663-9f2e-8840b4e8d70c",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1d8cce1f-dd31-47cd-8dac-efb234c402f3"
    }
  ],
  "leaveScript": [],
  "_index": 6
}