{
  "_resourceType": "trigger",
  "id": "c0631b2a-7df3-4bad-a75d-7ed24bef6c9e",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 48,
  "symbol": "trigger_46",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "da278de6-1de4-42b7-a90e-3f1344a09d45",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0f9c8701-82a8-4608-ae96-31e945ed693b"
    }
  ],
  "leaveScript": [],
  "_index": 2
}