{
  "_resourceType": "trigger",
  "id": "f3befea4-9f54-42c8-a78f-84822ea0b344",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 4,
  "symbol": "trigger_631",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f0b8eb35-886b-48cc-bd92-c7125f5e7005",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 55
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5ea92279-ba83-459a-abe1-44b53f25f0c0"
    }
  ],
  "leaveScript": [],
  "_index": 5
}