{
  "_resourceType": "actor",
  "id": "e19be4fb-835c-48ef-b032-b714fbf4aa10",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0a2b4803-0831-4527-a96a-b0db8e04043a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_52",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "15"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Gate 2",
                "Generator: Active",
                "Authorization:\nNeeded"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "8b2a7765-3635-4222-acd1-80c717e9d74a"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Gate 2",
                "Generator:\nInactive"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "8ee30478-4a92-4320-a0d0-c68a3b08d8a0"
          }
        ]
      },
      "id": "265a5713-8ade-42a3-8318-264eacdaa927"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 72,
  "y": 15,
  "_index": 0
}