{
  "_resourceType": "trigger",
  "id": "f64589bc-3d93-4909-9600-b83813e87547",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_249",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "891195f1-fa40-4146-84fb-b420349e6380",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3458b982-0630-46bf-99a0-51af9c4465c8"
    }
  ],
  "leaveScript": [],
  "_index": 5
}