{
  "_resourceType": "trigger",
  "id": "85209503-9e31-43dd-b8ef-8e1b87c1fcea",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 12,
  "symbol": "trigger_514",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f937e417-a43d-41ab-a722-b920be65b136",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "263e7d04-abf2-4784-95ab-77ab12ba6b55"
    }
  ],
  "leaveScript": [],
  "_index": 0
}