{
  "_resourceType": "trigger",
  "id": "6a507c9c-1432-4302-b4c7-294583dcb0e1",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 36,
  "symbol": "trigger_509",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "398c5a13-aac3-4b7f-873d-e27a62fff3d0",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "dfd446ad-ea9e-465e-ae66-017ea046012b"
    }
  ],
  "leaveScript": [],
  "_index": 10
}