{
  "_resourceType": "trigger",
  "id": "af898adc-68f2-4934-829e-decb9da0c846",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_452",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c18babf4-3f60-4cee-9eb8-8738d0e98bba",
        "x": {
          "type": "number",
          "value": 69
        },
        "y": {
          "type": "number",
          "value": 65
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5b2276bb-f8d8-4285-9b27-d37954fa47e7"
    }
  ],
  "leaveScript": [],
  "_index": 0
}