{
  "_resourceType": "trigger",
  "id": "05003095-e532-4ee9-ae78-338c744e938b",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 10,
  "symbol": "trigger_100",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b0c0e859-4bed-4719-b11a-fdf359a2565d",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "73e221bd-0a0b-45bd-be0f-62b830db3654"
    }
  ],
  "leaveScript": [],
  "_index": 0
}