{
  "_resourceType": "trigger",
  "id": "9944310b-fea9-4e26-b243-1e73513cbccb",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_747",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4567fb78-7dde-4d4a-a7b6-0e9db37e1db2",
        "x": {
          "type": "number",
          "value": 95
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7ce5b58c-5737-46b8-bf50-ed1c6dda31f1"
    }
  ],
  "leaveScript": [],
  "_index": 8
}