{
  "_resourceType": "trigger",
  "id": "16e1e4e8-e698-4658-b51e-9373f47046db",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_105",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0e03729e-d335-4f40-8beb-89cebcfb84d8",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 43
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8532ac5c-4c36-4956-8a5d-b77d35887b8b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}