{
  "_resourceType": "trigger",
  "id": "d0b211e8-bbdb-48b6-b22c-80ac970205da",
  "name": "",
  "prefabId": "",
  "x": 27,
  "y": 4,
  "symbol": "trigger_22",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e4241d5d-adce-4671-ae32-6e617bfd5c5c",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 47
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "519b568a-cfc7-4622-9cf2-b810eab1ed9f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}