{
  "_resourceType": "trigger",
  "id": "5afa4927-4b43-4f16-9200-4fa8a5dd2acb",
  "name": "",
  "prefabId": "",
  "x": 73,
  "y": 12,
  "symbol": "trigger_123",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f33de4bb-0cd8-404c-bc30-d3c3714094ba",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 49
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c305749f-0869-4df2-b424-7759c73d52dd"
    }
  ],
  "leaveScript": [],
  "_index": 2
}